# Spring-LoginDemo

./: README.MD  build.gradle  settings.gradle
assets/: HEADER.txt
sql/: demo.sql
src/main/java/ovh/neziw/springlogindemo/: SpringLoginDemoApplication.java
src/main/java/ovh/neziw/springlogindemo/component/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/ovh/neziw/springlogindemo/config/: SecurityBeansConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/ovh/neziw/springlogindemo/controller/: IndexController.java  LoginController.java  LogoutController.java
src/main/java/ovh/neziw/springlogindemo/controller/error/: HandleErrorController.java
src/main/java/ovh/neziw/springlogindemo/entity/: User.java
src/main/java/ovh/neziw/springlogindemo/enums/: UserRole.java
src/main/java/ovh/neziw/springlogindemo/repository/: UserRepository.java
src/main/java/ovh/neziw/springlogindemo/service/: CustomUserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  index.html  login.html
src/test/java/ovh/neziw/springlogindemo/: SpringLoginDemoApplicationTests.java
